# VOU

src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: BrandRequestDTO.cs  BrandResponseDTO.cs  EventRequestDTO.cs  EventResponseDTO.cs  LoginRecord.cs  PaginatedList.cs  Result.cs  UserRegistration.cs
src/Application/DTOs/Game/: CreateEventGameRequest.cs
src/Application/DTOs/GameDTOs/: CreateEventGameRequest.cs  CreateGameParamsBase.cs  GameRewardBase.cs  GetRewardRequest.cs
src/Application/DTOs/QuestionDTOs/: QuestionDTO.cs  QuestionSetDTO.cs
src/Application/Exceptions/: DeserializeCreateGameParamsException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Helpers/: CreateGameParamsConverter.cs  IgnoreIdOnDeserializeConverter.cs  MappingProfiles.cs  Pagination.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
src/Application/Interfaces/GameBehaviors/: IGameBehaviorsProvider.cs  IGameBehaviorsProviderFactory.cs  IGameCreator.cs  IGameRewarder.cs
src/Application/Services/Auth/: HashPassword.cs  RevokeToken.cs
src/Application/Services/BrandServices/: CreateBrand.cs  IBrandServices.cs
src/Application/Services/EventServices/: IEventServices.cs
src/Application/Services/GamePrototypeServices/: GamePrototypeServices.cs  IGamePrototypeServices.cs
src/Application/Services/GameServices/: GameBehaviorsProviderFactory.cs  GameServices.cs  IGameServices.cs
src/Application/Services/ImageServices/: IImageServices.cs
src/Application/Services/User/: CreateUser.cs  (+1 more)
(+160 files in other folders)
